<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MPKPB9M');</script>
  <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Wemu - Your companion to help you and your business grow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 4 Landing Page Template"
    />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="wemu" />
    <meta name="email" content="hello@wemu.co" />
    <meta name="website" content="http://www.wemu.io" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <!-- Facebook Pixel Code -->
	<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '515176785996072');
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1"
    src="https://www.facebook.com/tr?id=515176785996072&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPKPB9M"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Loader -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="index.html">
            <img src="images/logo.svg" height="44" alt="" />
          </a>
        </div>
        <div class="buy-button">
          <a href="login.html" target="_blank" class="btn btn-primary">Start Free Trial</a>
        </div>

        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li class="has-submenu">
              <a href="javascript:void(0)">About</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="company.html">Company</a>
                    </li>
                    <li>
                      <a href="roadmap.html">Roadmap</a>
                    </li>
                    <li><a href="updates.html">Updates</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Products</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="products.html">All Products</a>
                    </li>
                    <li>
                      <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="point-of-sales.html">Point of Sales</a>
                    </li>
                    <li><a href="products-inventory.html">Product &amp; Inventory</a></li>
                    <li>
                      <a href="customer-management.html">Customer Management</a>
                    </li>
                    <li>
                      <a href="invoicing.html">Invoicing</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="reservation.html">Reservation</a>
                    </li>
                    <li>
                      <a href="marketplace.html">Marketplace<span class="badge badge-pill badge-warning ml-2">Consumer</span></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Solutions</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="barbershops.html">Barbershops and Beauty Spas</a>
                    </li>
                    <li>
                      <a href="gym-studios.html">Gym Studios</a>
                    </li>
                    <li><a href="freelancers.html">Freelancers</a></li>
                    <li><a href="cafe.html">Cafes</a></li>
                    <li><a href="shops.html">Shops</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="app.html">Log In</a>
            </li>
          </ul>
          <!--end navigation menu-->

          <div class="buy-menu-btn d-none">
            <a href="login.html" target="_blank" class="btn btn-primary">Log In</a>
          </div>
          <!--end login button-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center mt-0 mt-md-5 pt-0 pt-md-5">
            <div class="title-heading margin-top-100">
              <h1 class="heading mb-3">
                <div style="color:#2c70ff;">Product & Inventory</div>
                Know exactly what you’ve got and when you need.
              </h1>
            </div>
            <div class="home-dashboard">
              <img src="images/products/product-home.png" alt="" class="img-fluid">
          </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->
    <!-- Partners start -->
    <section class="section bg-light mt-0 mt-md-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Key Features</h4>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <div class="features">
                                        <div class="image position-relative d-inline-block">
                                            <img src="images/icon/tick.svg" class="avatar avatar-small" alt="">
                                        </div>

                                        <div class="content mt-4">
                                            <h4 class="title-2">Tie with other items</h4>
                                            <p class="text-muted mb-0"> Easily track those stock ingredients that make up your finished products. Simply link banana and milk to your popular banana milkshake and never run out of stock again! </p>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-md-4 col-12 mt-5 mt-sm-0">
                                    <div class="features">
                                        <div class="image position-relative d-inline-block">
                                            <img src="images/icon/tick.svg" class="avatar avatar-small" alt="">
                                        </div>

                                        <div class="content mt-4">
                                            <h4 class="title-2">Unlimited items</h4>
                                            <p class="text-muted mb-0"> Create and add unlimited products. Just snap a pic and add to your inventory.</p>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-md-4 col-12 mt-5 mt-sm-0">
                                    <div class="features">
                                        <div class="image position-relative d-inline-block">
                                            <img src="images/icon/tick.svg" class="avatar avatar-small" alt="">
                                        </div>

                                        <div class="content mt-4">
                                            <h4 class="title-2">Easily connect to the marketplace</h4>
                                            <p class="text-muted mb-0">Online selling was never easier. Link to your online marketplace and monitor your goods and services. </p>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div><!--end container-->
                    </div>
                </div><!--end col-->
            </div><!--end row-->


        </div><!--end container-->
    </section><!--end section-->
    <!-- Partners End -->


</p>
                    </div>
                </div>
            </div><!--end col-->


        </div><!--end row-->
    </div><!--end container-->

    <div class="container mt-100 mt-60">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
          <img src="images/products/product-screen.png" class="img-fluid rounded home-img" alt="" />

        </div>
        <!--end col-->

        <div class="col-lg-6 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
          <div class="section-title ml-lg-5">
            <h4 class="title mb-4">
               Smart integration of sales and inventory and helps you track stock levels so know you when you’re running low.
            </h4>


          </div>
        </div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->



      <div class="container mt-100 mt-60">
        <div class="row align-items-center">
          <div
            class="col-lg-7 col-md-6 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0"
          >
            <div class="section-title mr-lg-5">
              <h4 class="title mb-4">Keep track of your inventory and know when to order more or less.</h4>



            </div>
          </div>
          <!--end col-->

          <div class="col-lg-5 col-md-6 order-1 order-md-2">
            <img
            src="images/products/product-screen2.png"
            class="img-fluid rounded home-img"
            alt=""
          />
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->


      <div class="container mt-100 mt-60">

        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6 pt-2 pt-sm-0 order-2 order-md-1">
            <div class="card shadow rounded border-0">
              <div class="card-body py-5"><h4 class="card-title">Schedule a demo with one of our team members.</h4>
                    <div class="custom-form mt-4">
                  <div id="message"></div>
                  <form
                    method="post"
                    action="php/contact.php"
                    name="contact-form"
                    id="contact-form"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group position-relative">
                          <label
                            >Your Name <span class="text-danger">*</span></label
                          >
                          <i data-feather="user" class="fea icon-sm icons"></i>
                          <input
                          type="text" value="" name="FNAME" id="mce-FNAME"
                            class="form-control pl-5"
                            placeholder="Full Name"
                          />
                        </div>
                      </div>
                      <!--end col-->
                      <div class="col-md-6">
                        <div class="form-group position-relative">
                          <label
                            >Your Email
                            <span class="text-danger">*</span></label
                          >
                          <i data-feather="mail" class="fea icon-sm icons"></i>
                          <input
                          type="email" value="" name="EMAIL" id="mce-EMAIL"
                            class="form-control pl-5"
                            placeholder="Email Address"
                          />
                        </div>
                      </div>
                      <!--end col-->
                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>Business Name</label>
                          <i data-feather="briefcase" class="fea icon-sm icons"></i>
                          <input
                          type="text" value="" name="BNAME" id="mce-BNAME"
                            class="form-control pl-5"
                            placeholder="Business Name"
                          />
                        </div>
                      </div>
                      <!--end col-->
                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>Mobile Number (include country code)</label>
                          <i data-feather="smartphone" class="fea icon-sm icons"></i>
                          <input
                          type="telephone" name="PASSWORD" value="" id="mce-PASSWORD"
                            class="form-control pl-5"
                            placeholder="Mobile Number"
                          />
                        </div>
                      </div>
                      <!--end col-->
                    </div>
                    <!--end row-->
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <input
                          type="submit"
                          id="submit"
                          name="send"
                          class="submitBnt btn btn-primary btn-block"
                          value="Schedule a demo"
                        />
                        <div id="simple-msg"></div>
                      </div>
                      <!--end col-->
                    </div>
                    <!--end row-->
                        <!-- Hidden UTM Fields -->
                        <input type="hidden" name="utm_source" value="">
                        <input type="hidden" name="utm_medium" value="">
                        <input type="hidden" name="utm_campaign" value="">
                        <input type="hidden" name="utm_content" value="">
                        <input type="hidden" name="utm_term" value="">

                  </form>
                  <!--end form-->
                </div>
                <!--end custom-form-->
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-7 col-md-6 order-1 order-md-2">
            <div class="card border-0">
              <div class="card-body p-0">
                <img src="images/contact.svg" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->






      <!--end container-->
    </section>
    <!--end sectipn-->
    <div class="position-relative">
      <div class="shape overflow-hidden text-footer">
        <svg
          viewBox="0 0 2880 250"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M720 125L2160 0H2880V250H0V125H720Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <!-- Client End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="images/logo-white.svg" height="24" alt="" />
            </a>
            <p class="mt-4">
              One app for everything business.
            </p>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="mailto:hello@wemu.io" class="text-foot"
                  ><i data-feather="mail" class="fea icon-sm"> </i>
                  hello@wemu.io</a
                >
              </li>
              <li>
                <a href="tel:+1-917-387-4346" class="text-foot"
                  ><i data-feather="phone" class="fea icon-sm"> </i>
                  +1-917-387-4346</a
                >
              </li>
            </ul>
            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://facebook.com/wemu.ph" class="rounded"
                  ><i data-feather="facebook" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/wemu.io/" class="rounded"
                  ><i
                    data-feather="instagram"
                    class="fea icon-sm fea-social"
                  ></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/wemu-inc"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Company</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href=" company.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> About</a
                >
              </li>
              <li>
                <a href="careers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Careers</a
                >
              </li>
              <li>
                <a href="contact.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Contact</a
                >
              </li>
              <li>
                <a href="terms-of-use.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Products</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Download</a
                >
              </li>
              <li>
                <a href="products.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Products</a
                >
              </li>
              <li>
                <a href="#" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Support</a
                >
              </li>
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Marketplace</a
                >
              </li>
              <li>
                <a href="tutorial.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Tutorials</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Solutions</h4>

            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="barbershops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Barbershops and
                  Beauty Spas</a
                >
              </li>
              <li>
                <a href="gym-studios.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Gym Studios</a
                >
              </li>
              <li>
                <a href="freelancers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Freelancers</a
                >
              </li>
              <li>
                <a href="cafe.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Cafes</a
                >
              </li>
              <li>
                <a href="shops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Shops</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="text-sm-center">
              <p class="mb-0">© 2020 Wemu</p>
            </div>
          </div>
          <!--end col-->

          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
      window.intercomSettings = {
        app_id: "ji4dzrcq"
      };
      </script>

      <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ji4dzrcq'
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ji4dzrcq';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      </script>

    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="md5.js"></script>

      <script type="module" src="js/index.js"></script>


    <script src="scripts/jquery.js"></script>
    <!-- <script src="scripts/lity.js"></script> -->

    <script>
      $('#btnSubmitSignUp').click(function(){
        var name = $('#mce-FNAME').val()
        var email = $('#mce-EMAIL').val()
        var businessName = $('#mce-BNAME').val()
        var password = $('#mce-PASSWORD').val()
        var type = 'business'
        if ($.trim(email).length > 0 && name.length > 0 && password.length > 0 && businessName.length > 0) {
          $.ajax({
             type: "POST",
             url: "https://api.wemu.co/register",
             data: JSON.stringify({email: $.trim(email), password: md5(password), name, businessName, type}),
             contentType: "application/json; charset=utf-8",
             crossDomain: true,
             dataType: "json",
             success: function (data, status, jqXHR) {
              if (data && data.success) {
                alert("Verification email had been sent")
              }else{
                alert(data.message);
              }
             },

             error: function (jqXHR, status) {
               // error handler
               console.log(jqXHR);
               alert('fail' + status.code);
             }
            });
        }
      })
      </script>

  </body>
</html>
