<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MPKPB9M");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Wemu - Your companion to help you and your business grow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 4 Landing Page Template"
    />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="wemu" />
    <meta name="email" content="hello@wemu.co" />
    <meta name="website" content="http://www.wemu.io" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "515176785996072");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=515176785996072&ev=PageView
        &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MPKPB9M"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Loader -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="index.html">
            <img src="images/logo.svg" height="44" alt="" />
          </a>
        </div>
        <div class="buy-button">
          <a href="login.html" target="_blank" class="btn btn-primary"
            >Log In</a
          >
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li class="has-submenu">
              <a href="javascript:void(0)">About</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="company.html">Company</a>
                    </li>
                    <li>
                      <a href="roadmap.html">Roadmap</a>
                    </li>
                    <li><a href="updates.html">Updates</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Products</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="products.html">All Products</a>
                    </li>
                    <li>
                      <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="point-of-sales.html">Point of Sales</a>
                    </li>
                    <li>
                      <a href="products-inventory.html"
                        >Product &amp; Inventory</a
                      >
                    </li>
                    <li>
                      <a href="customer-management.html">Customer Management</a>
                    </li>
                    <li>
                      <a href="invoicing.html">Invoicing</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="reservation.html">Reservation</a>
                    </li>
                    <li>
                      <a href="marketplace.html">Ecommerce</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Solutions</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="barbershops.html">Barbershops and Beauty Spas</a>
                    </li>
                    <li>
                      <a href="gym-studios.html">Gym Studios</a>
                    </li>
                    <li><a href="freelancers.html">Freelancers</a></li>
                    <li><a href="cafe.html">Cafes</a></li>
                    <li><a href="shops.html">Shops</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="app.html">Download</a>
            </li>
          </ul>
          <!--end navigation menu-->
          <div class="buy-menu-btn d-none">
            <a href="login.html" target="_blank" class="btn btn-primary"
              >Log In</a
            >
          </div>
          <!--end login button-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="page-next-level">
              <h4 class="title">Reports Tutorial</h4>
              <div class="page-next">
                <nav aria-label="breadcrumb" class="d-inline-block">
                  <ul class="breadcrumb bg-white rounded shadow mb-0">
                    <li class="breadcrumb-item">
                      <a href="index.html">Wemu</a>
                    </li>
                    <!-- <li class="breadcrumb-item"><a href="#">Tutorial</a></li> -->
                    <li class="breadcrumb-item active" aria-current="page">
                      Reports Tutorial
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->

    <!-- Shape Start -->
    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <!--Shape End-->

    <section class="mt-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="section-title">
              <p class="text-muted">
                Analyze sales trends and profit margins from the comfort of your
                home through easy-to-interpret data graphics that we update in
                real-time across different categories.
              </p>
              <p class="text-muted">
                With detailed reports on sales activity, productivity, and
                business performance tracker, you’ll never be in the dark about
                how your business is doing towards quota, and you’ll have all
                the data you need to focus on tasks that are more important.
              </p>
              <img
                src="images/tutorial/reports/reports1.jpg"
                class="img-fluid rounded-md shadow-md"
                alt=""
              />
              <br /><br />
              <img
                src="images/tutorial/reports/reports2.jpg"
                class="img-fluid rounded-md shadow-md"
                alt=""
              />
              <br /><br />
              <img
                src="images/tutorial/reports/reports3.jpg"
                class="img-fluid rounded-md shadow-md"
                alt=""
              />
              <br /><br />
              <img
                src="images/tutorial/reports/reports4.jpg"
                class="img-fluid rounded-md shadow-md"
                alt=""
              />
              <br /><br />
              <img
                src="images/tutorial/reports/reports5.jpg"
                class="img-fluid rounded-md shadow-md"
                alt=""
              />
              <br /><br />
              <img
                src="images/tutorial/reports/reports6.jpg"
                class="img-fluid rounded-md shadow-md"
                alt=""
              />
              <br /><br />

              <!--end row-->
            </div>
            <br /><br />
            <a href="tutorial.html" class="btn btn-light"> Back </a>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->

    <!-- Footer Start -->
    <footer class="footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="images/logo-white.svg" height="24" alt="" />
            </a>
            <p class="mt-4">
              Your companion to help you and your business grow!
            </p>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="mailto:hello@wemu.io" class="text-foot"
                  ><i data-feather="mail" class="fea icon-sm"> </i>
                  hello@wemu.io</a
                >
              </li>
              <li>
                <a href="tel:+1-917-387-4346" class="text-foot"
                  ><i data-feather="phone" class="fea icon-sm"> </i>
                  +1-917-387-4346</a
                >
              </li>
            </ul>
            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://facebook.com/wemu.ph" class="rounded"
                  ><i data-feather="facebook" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/wemu.io/" class="rounded"
                  ><i
                    data-feather="instagram"
                    class="fea icon-sm fea-social"
                  ></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/wemu-inc"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Company</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href=" company.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> About</a
                >
              </li>
              <li>
                <a href="careers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Careers</a
                >
              </li>
              <li>
                <a href="contact.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Contact</a
                >
              </li>
              <li>
                <a href="terms-of-use.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Products</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> App</a
                >
              </li>
              <li>
                <a href="products.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Products</a
                >
              </li>
              <li>
                <a href="#" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Support</a
                >
              </li>
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Marketplace</a
                >
              </li>
              <li>
                <a href="tutorial.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Tutorials</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Solutions</h4>

            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="barbershops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Barbershops and
                  Beauty Spas</a
                >
              </li>
              <li>
                <a href="gym-studios.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Gym Studios</a
                >
              </li>
              <li>
                <a href="freelancers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Freelancers</a
                >
              </li>
              <li>
                <a href="cafe.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Cafes</a
                >
              </li>
              <li>
                <a href="shops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Shops</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="text-sm-center">
              <p class="mb-0">© 2020 Wemu</p>
            </div>
          </div>
          <!--end col-->

          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
      window.intercomSettings = {
        app_id: "ji4dzrcq",
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ji4dzrcq'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/ji4dzrcq";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>

    <script>
      $("#btnSubmitSignUp").click(function () {
        var name = $("#mce-FNAME").val();
        var email = $("#mce-EMAIL").val();
        var businessName = $("#mce-BNAME").val();
        var password = $("#mce-PASSWORD").val();
        var type = "business";
        if (
          $.trim(email).length > 0 &&
          name.length > 0 &&
          password.length > 0 &&
          businessName.length > 0
        ) {
          $.ajax({
            type: "POST",
            url: "https://api.wemu.co/register",
            data: JSON.stringify({
              email: $.trim(email),
              password: md5(password),
              name,
              businessName,
              type,
            }),
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {
              if (data && data.success) {
                alert("Verification email had been sent");
              } else {
                alert(data.message);
              }
            },

            error: function (jqXHR, status) {
              // error handler
              console.log(jqXHR);
              alert("fail" + status.code);
            },
          });
        }
      });
    </script>
  </body>
</html>
