<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MPKPB9M");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Wemu - Your companion to help you and your business grow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 4 Landing Page Template"
    />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="wemu" />
    <meta name="email" content="hello@wemu.co" />
    <meta name="website" content="http://www.wemu.io" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "515176785996072");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=515176785996072&ev=PageView
            &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MPKPB9M"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Loader -->
    <!-- <div id="preloader">
                <div id="status">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="index.html">
            <img src="images/logo.svg" height="44" alt="" />
          </a>
        </div>
        <div class="buy-button">
          <a href="login.html" target="_blank" class="btn btn-primary"
            >Log In</a
          >
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li class="has-submenu">
              <a href="javascript:void(0)">About</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="company.html">Company</a>
                    </li>
                    <li>
                      <a href="roadmap.html">Roadmap</a>
                    </li>
                    <li><a href="updates.html">Updates</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Products</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="products.html">All Products</a>
                    </li>
                    <li>
                      <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="point-of-sales.html">Point of Sales</a>
                    </li>
                    <li>
                      <a href="products-inventory.html"
                        >Product &amp; Inventory</a
                      >
                    </li>
                    <li>
                      <a href="customer-management.html">Customer Management</a>
                    </li>
                    <li>
                      <a href="invoicing.html">Invoicing</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="reservation.html">Reservation</a>
                    </li>
                    <li>
                      <a href="marketplace.html">Ecommerce</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Solutions</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="barbershops.html">Barbershops and Beauty Spas</a>
                    </li>
                    <li>
                      <a href="gym-studios.html">Gym Studios</a>
                    </li>
                    <li><a href="freelancers.html">Freelancers</a></li>
                    <li><a href="cafe.html">Cafes</a></li>
                    <li><a href="shops.html">Shops</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="app.html">Download</a>
            </li>
          </ul>
          <!--end navigation menu-->
          <div class="buy-menu-btn d-none">
            <a href="login.html" target="_blank" class="btn btn-primary"
              >Log In</a
            >
          </div>
          <!--end login button-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->
    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="page-next-level">
              <h4 class="title mb-4">Terms of Use</h4>
              <div class="page-next">
                <nav aria-label="breadcrumb" class="d-inline-block">
                  <ul class="breadcrumb bg-white rounded shadow mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Wemu</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Terms of Use
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->
    <!-- Shape Start -->
    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <!--Shape End-->

    <!-- Start Terms & Conditions -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="card shadow border-0 rounded">
              <div class="card-body">
                <h5 class="card-title">Agreement between Users</h5>
                <p class="text-muted">
                  Company grants you a non-transferable, non-exclusive,
                  revocable, limited license to access the Site solely for your
                  own personal, noncommercial use.
                </p>

                <h5 class="card-title">Certain Restrictions.</h5>
                <p class="text-muted">
                  Welcome to wemu.io. The wemu.io website (the "Site") is
                  comprised of various web pages operated by Wemu Inc. ("Wemu").
                  wemu.io is offered to you conditioned on your acceptance
                  without modification of the terms, conditions, and notices
                  contained herein (the "Terms"). Your use of wemu.io
                  constitutes your agreement to all such Terms. Please read
                  these terms carefully, and keep a copy of them for your
                  reference.
                </p>

                <h5 class="card-title">Privacy</h5>
                <p class="text-muted">
                  Your use of wemu.io is subject to Wemu's Privacy Policy.
                  Please review our Privacy Policy, which also governs the Site
                  and informs users of our data collection practices.
                </p>
                <h5 class="card-title">Electronic Communications</h5>
                <p class="text-muted">
                  Visiting wemu.io or sending emails to Wemu constitutes
                  electronic communications. You consent to receive electronic
                  communications and you agree that all agreements, notices,
                  disclosures and other communications that we provide to you
                  electronically, via email and on the Site, satisfy any legal
                  requirement that such communications be in writing.
                </p>
                <h5 class="card-title">Your Account</h5>
                <p class="text-muted">
                  If you use this site, you are responsible for maintaining the
                  confidentiality of your account and password and for
                  restricting access to your computer, and you agree to accept
                  responsibility for all activities that occur under your
                  account or password. You may not assign or otherwise transfer
                  your account to any other person or entity. You acknowledge
                  that Wemu is not responsible for third party access to your
                  account that results from theft or misappropriation of your
                  account. Wemu and its associates reserve the right to refuse
                  or cancel service, terminate accounts, or remove or edit
                  content in our sole discretion.
                </p>
                <h5 class="card-title">Children Under Thirteen</h5>
                <p class="text-muted">
                  Wemu does not knowingly collect, either online or offline,
                  personal information from persons under the age of thirteen.
                  If you are under 18, you may use wemu.io only with permission
                  of a parent or guardian.
                </p>
                <h5 class="card-title">
                  Links to Third Party Sites/Third Party Servicesn
                </h5>
                <p class="text-muted">
                  Wemu may contain links to other websites ("Linked Sites"). The
                  Linked Sites are not under the control of Wemu and Wemu is not
                  responsible for the contents of any Linked Site, including
                  without limitation any link contained in a Linked Site, or any
                  changes or updates to a Linked Site. Wemu is providing these
                  links to you only as a convenience, and the inclusion of any
                  link does not imply endorsement by Wemu of the site or any
                  association with its operators.
                </p>
                <p class="text-muted">
                  Certain services made available via wemu.io are delivered by
                  third party sites and organizations. By using any product,
                  service or functionality originating from the wemu.io domain,
                  you hereby acknowledge and consent that Wemu may share such
                  information and data with any third party with whom Wemu has a
                  contractual relationship to provide the requested product,
                  service or functionality on behalf of wemu.io users and
                  customers.
                </p>

                <h5 class="card-title">
                  No Unlawful or Prohibited Use/Intellectual Property
                </h5>
                <p class="text-muted">
                  You are granted a non-exclusive, non-transferable, revocable
                  license to access and use wemu.io strictly in accordance with
                  these terms of use. As a condition of your use of the Site,
                  you warrant to Wemu that you will not use the Site for any
                  purpose that is unlawful or prohibited by these Terms. You may
                  not use the Site in any manner which could damage, disable,
                  overburden, or impair the Site or interfere with any other
                  party's use and enjoyment of the Site. You may not obtain or
                  attempt to obtain any materials or information through any
                  means not intentionally made available or provided for through
                  the Site.
                </p>
                <p class="text-muted">
                  All content included as part of the Service, such as text,
                  graphics, logos, images, as well as the compilation thereof,
                  and any software used on the Site, is the property of Wemu or
                  its suppliers and protected by copyright and other laws that
                  protect intellectual property and proprietary rights. You
                  agree to observe and abide by all copyright and other
                  proprietary notices, legends or other restrictions contained
                  in any such content and will not make any changes thereto.
                </p>

                <p class="text-muted">
                  You will not modify, publish, transmit, reverse engineer,
                  participate in the transfer or sale, create derivative works,
                  or in any way exploit any of the content, in whole or in part,
                  found on the Site. Wemu content is not for resale. Your use of
                  the Site does not entitle you to make any unauthorized use of
                  any protected content, and in particular you will not delete
                  or alter any proprietary rights or attribution notices in any
                  content. You will use protected content solely for your
                  personal use, and will make no other use of the content
                  without the express written permission of Wemu and the
                  copyright owner. You agree that you do not acquire any
                  ownership rights in any protected content. We do not grant you
                  any licenses, express or implied, to the intellectual property
                  of Wemu or our licensors except as expressly authorized by
                  these Terms.
                </p>
                <h5 class="card-title">Third Party Accounts</h5>
                <p class="text-muted">
                  You will be able to connect your Wemu account to third party
                  accounts. By connecting your Wemu account to your third party
                  account, you acknowledge and agree that you are consenting to
                  the continuous release of information about you to others (in
                  accordance with your privacy settings on those third party
                  sites). If you do not want information about you to be shared
                  in this manner, do not use this feature.
                </p>
                <h5 class="card-title">International Users</h5>
                <p class="text-muted">
                  The Service is controlled, operated and administered by Wemu
                  from our offices within the USA. If you access the Service
                  from a location outside the USA, you are responsible for
                  compliance with all local laws. You agree that you will not
                  use the Wemu Content accessed through wemu.io in any country
                  or in any manner prohibited by any applicable laws,
                  restrictions or regulations.
                </p>
                <h5 class="card-title">Indemnification</h5>
                <p class="text-muted">
                  You agree to indemnify, defend and hold harmless Wemu, its
                  officers, directors, employees, agents and third parties, for
                  any losses, costs, liabilities and expenses (including
                  reasonable attorney's fees) relating to or arising out of your
                  use of or inability to use the Site or services, any user
                  postings made by you, your violation of any terms of this
                  Agreement or your violation of any rights of a third party, or
                  your violation of any applicable laws, rules or regulations.
                  Wemu reserves the right, at its own cost, to assume the
                  exclusive defense and control of any matter otherwise subject
                  to indemnification by you, in which event you will fully
                  cooperate with Wemu in asserting any available defenses.
                </p>
                <h5 class="card-title">Liability Disclaimer</h5>
                <p class="text-muted">
                  THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN
                  OR AVAILABLE THROUGH THE SITE MAY INCLUDE INACCURACIES OR
                  TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE
                  INFORMATION HEREIN. WEMU INC. AND/OR ITS SUPPLIERS MAY MAKE
                  IMPROVEMENTS AND/OR CHANGES IN THE SITE AT ANY TIME.
                </p>
                <p class="text-muted">
                  WEMU INC. AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT
                  THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND
                  ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND
                  RELATED GRAPHICS CONTAINED ON THE SITE FOR ANY PURPOSE. TO THE
                  MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH
                  INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS
                  ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY
                  KIND. WEMU INC. AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL
                  WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION,
                  SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING
                  ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY,
                  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
                </p>
                <p class="text-muted">
                  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT
                  SHALL WEMU INC. AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT,
                  INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES
                  OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION,
                  DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN
                  ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SITE,
                  WITH THE DELAY OR INABILITY TO USE THE SITE OR RELATED
                  SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR
                  FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED
                  GRAPHICS OBTAINED THROUGH THE SITE, OR OTHERWISE ARISING OUT
                  OF THE USE OF THE SITE, WHETHER BASED ON CONTRACT, TORT,
                  NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF WEMU INC.
                  OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF
                  DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE
                  EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR
                  INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
                  IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, OR WITH
                  ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS
                  TO DISCONTINUE USING THE SITE.
                </p>

                <h5 class="card-title">Termination/Access Restriction</h5>
                <p class="text-muted">
                  Wemu reserves the right, in its sole discretion, to terminate
                  your access to the Site and the related services or any
                  portion thereof at any time, without notice. To the maximum
                  extent permitted by law, this agreement is governed by the
                  laws of the State of New York and you hereby consent to the
                  exclusive jurisdiction and venue of courts in New York in all
                  disputes arising out of or relating to the use of the Site.
                  Use of the Site is unauthorized in any jurisdiction that does
                  not give effect to all provisions of these Terms, including,
                  without limitation, this section.
                </p>
                <p class="text-muted">
                  You agree that no joint venture, partnership, employment, or
                  agency relationship exists between you and Wemu as a result of
                  this agreement or use of the Site. Wemu's performance of this
                  agreement is subject to existing laws and legal process, and
                  nothing contained in this agreement is in derogation of Wemu's
                  right to comply with governmental, court and law enforcement
                  requests or requirements relating to your use of the Site or
                  information provided to or gathered by Wemu with respect to
                  such use. If any part of this agreement is determined to be
                  invalid or unenforceable pursuant to applicable law including,
                  but not limited to, the warranty disclaimers and liability
                  limitations set forth above, then the invalid or unenforceable
                  provision will be deemed superseded by a valid, enforceable
                  provision that most closely matches the intent of the original
                  provision and the remainder of the agreement shall continue in
                  effect.
                </p>
                <p class="text-muted">
                  Unless otherwise specified herein, this agreement constitutes
                  the entire agreement between the user and Wemu with respect to
                  the Site and it supersedes all prior or contemporaneous
                  communications and proposals, whether electronic, oral or
                  written, between the user and Wemu with respect to the Site. A
                  printed version of this agreement and of any notice given in
                  electronic form shall be admissible in judicial or
                  administrative proceedings based upon or relating to this
                  agreement to the same extent and subject to the same
                  conditions as other business documents and records originally
                  generated and maintained in printed form. It is the express
                  wish to the parties that this agreement and all related
                  documents be written in English.
                </p>

                <h5 class="card-title">Changes to Terms</h5>
                <p class="text-muted">
                  Wemu reserves the right, in its sole discretion, to change the
                  Terms under which wemu.io is offered. The most current version
                  of the Terms will supersede all previous versions. Wemu
                  encourages you to periodically review the Terms to stay
                  informed of our updates.
                </p>

                <!-- <div class="mt-3">
                  <a href="javascript:void(0)" class="btn btn-primary mt-2 mr-2"
                    >Accept</a
                  >
                  <a
                    href="javascript:void(0)"
                    class="btn btn-outline-primary mt-2"
                    >Decline</a
                  >
                </div> -->
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- End Terms & Conditions -->

    <!-- Footer Start -->
    <footer class="footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="images/logo-white.svg" height="24" alt="" />
            </a>
            <p class="mt-4">
              Your companion to help you and your business grow!
            </p>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="mailto:hello@wemu.io" class="text-foot"
                  ><i data-feather="mail" class="fea icon-sm"> </i>
                  hello@wemu.io</a
                >
              </li>
              <li>
                <a href="tel:+1-917-387-4346" class="text-foot"
                  ><i data-feather="phone" class="fea icon-sm"> </i>
                  +1-917-387-4346</a
                >
              </li>
            </ul>
            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://facebook.com/wemu.ph" class="rounded"
                  ><i data-feather="facebook" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/wemu.io/" class="rounded"
                  ><i
                    data-feather="instagram"
                    class="fea icon-sm fea-social"
                  ></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/wemu-inc"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Company</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href=" company.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> About</a
                >
              </li>
              <li>
                <a href="careers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Careers</a
                >
              </li>
              <li>
                <a href="contact.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Contact</a
                >
              </li>
              <li>
                <a href="terms-of-use.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Products</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> App</a
                >
              </li>
              <li>
                <a href="products.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Products</a
                >
              </li>
              <li>
                <a href="#" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Support</a
                >
              </li>
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Marketplace</a
                >
              </li>
              <li>
                <a href="tutorial.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Tutorials</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Solutions</h4>

            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="barbershops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Barbershops and
                  Beauty Spas</a
                >
              </li>
              <li>
                <a href="gym-studios.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Gym Studios</a
                >
              </li>
              <li>
                <a href="freelancers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Freelancers</a
                >
              </li>
              <li>
                <a href="cafe.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Cafes</a
                >
              </li>
              <li>
                <a href="shops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Shops</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="text-sm-center">
              <p class="mb-0">© 2020 Wemu</p>
            </div>
          </div>
          <!--end col-->

          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
      window.intercomSettings = {
        app_id: "ji4dzrcq",
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ji4dzrcq'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/ji4dzrcq";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>

    <script>
      $("#btnSubmitSignUp").click(function () {
        var name = $("#mce-FNAME").val();
        var email = $("#mce-EMAIL").val();
        var businessName = $("#mce-BNAME").val();
        var password = $("#mce-PASSWORD").val();
        var type = "business";
        if (
          $.trim(email).length > 0 &&
          name.length > 0 &&
          password.length > 0 &&
          businessName.length > 0
        ) {
          $.ajax({
            type: "POST",
            url: "https://api.wemu.co/register",
            data: JSON.stringify({
              email: $.trim(email),
              password: md5(password),
              name,
              businessName,
              type,
            }),
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {
              if (data && data.success) {
                alert("Verification email had been sent");
              } else {
                alert(data.message);
              }
            },

            error: function (jqXHR, status) {
              // error handler
              console.log(jqXHR);
              alert("fail" + status.code);
            },
          });
        }
      });
    </script>
  </body>
</html>
