<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MPKPB9M");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Wemu - Your companion to help you and your business grow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 4 Landing Page Template"
    />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="wemu" />
    <meta name="email" content="hello@wemu.co" />
    <meta name="website" content="http://www.wemu.io" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "515176785996072");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=515176785996072&ev=PageView
        &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MPKPB9M"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Loader -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="index.html">
            <img src="images/logo.svg" height="44" alt="" />
          </a>
        </div>
        <div class="buy-button">
          <a href="login.html" target="_blank" class="btn btn-primary"
            >Log In</a
          >
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li class="has-submenu">
              <a href="javascript:void(0)">About</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="company.html">Company</a>
                    </li>
                    <li>
                      <a href="roadmap.html">Roadmap</a>
                    </li>
                    <li><a href="updates.html">Updates</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Products</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="products.html">All Products</a>
                    </li>
                    <li>
                      <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="point-of-sales.html">Point of Sales</a>
                    </li>
                    <li>
                      <a href="products-inventory.html"
                        >Product &amp; Inventory</a
                      >
                    </li>
                    <li>
                      <a href="customer-management.html">Customer Management</a>
                    </li>
                    <li>
                      <a href="invoicing.html">Invoicing</a>
                    </li>
                    <li>
                      <a href="reports.html">Reports</a>
                    </li>
                    <li>
                      <a href="reservation.html">Reservation</a>
                    </li>
                    <li>
                      <a href="marketplace.html">Ecommerce</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Solutions</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li>
                      <a href="barbershops.html">Barbershops and Beauty Spas</a>
                    </li>
                    <li>
                      <a href="gym-studios.html">Gym Studios</a>
                    </li>
                    <li><a href="freelancers.html">Freelancers</a></li>
                    <li><a href="cafe.html">Cafes</a></li>
                    <li><a href="shops.html">Shops</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="app.html">Download</a>
            </li>
          </ul>
          <!--end navigation menu-->
          <div class="buy-menu-btn d-none">
            <a href="login.html" target="_blank" class="btn btn-primary"
              >Log In</a
            >
          </div>
          <!--end login button-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="page-next-level">
              <h4 class="title">Updates</h4>
              <div class="page-next">
                <nav aria-label="breadcrumb" class="d-inline-block">
                  <ul class="breadcrumb bg-white rounded shadow mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Wemu</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Updates
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->

    <!-- Shape Start -->
    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <!--Shape End-->

    <!-- Changelog Start -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="p-4 shadow rounded border">
              <!-- v2.5 -->
              <h5>
                Version <span class="text-success">2.5.0</span> - 31st July 2020
                <span class="badge badge-pill badge-danger ml-2"
                  >Latest Updated</span
                >
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> IT Solution
                  Landing
                  <a
                    href="index-it-solution.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Corporate
                  Business
                  <a
                    href="index-corporate.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Email Inbox
                  Landing
                  <a
                    href="index-email-inbox.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Task Management
                  Landing
                  <a
                    href="index-task-management.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Travel Landing
                  <a
                    href="index-travel.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Blog Landing
                  <a
                    href="index-blog.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Landing One
                  <a
                    href="index-landing-one.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Landing Two
                  <a
                    href="index-landing-two.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Landing Three<a
                    href="index-landing-three.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Forums
                  <a href="forums.html" target="_blank" class="h6 text-danger"
                    >Live Preview</a
                  >
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Forum Topic
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Forum Comments
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">New :</span> Case Study Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >All Cases
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Case Details
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Added :</span> New Blog
                  Details Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Added :</span> New About Us
                  Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Added :</span> New Company
                  History Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Added :</span> User Account
                  Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Profile Members
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Profile Works
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Profile Messages
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Profile Payments
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Fixed :</span> Fixed issue in
                  Comingsoon page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Fixed :</span> Fixed issue in
                  Comingsoon two page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Fixed :</span> Fixed issue in
                  Maintenance page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  ><span class="font-weight-bold">Added :</span> 8 Elegent Color
                  schemes
                </li>
              </ul>
              <!-- v2.5 -->

              <!-- v2.2 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">2.2.0</span> - 26th May 2020
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Update Latest
                  <span class="font-weight-bold">Bootstrap v4.5</span>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Update Latest
                  <span class="font-weight-bold">JQuery v3.5.1</span>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Update Latest
                  <span class="font-weight-bold"
                    >Material Design Icons v5.3.45</span
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Shop landing
                  <a
                    href="index-shop.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Added <b>Shop Inner</b> Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Shop Products
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Product Details
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Shop Cart
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Checkouts
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >My Profile / Account
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Insurance Landing
                  <a
                    href="index-insurance.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New E-Book Landing
                  <a
                    href="index-ebook.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Added <b>Help Center</b> Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Help center(Overview)
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >FAQs
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Guides
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Request Form
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed some menu issues
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Menu easily move center to right (css based) and add light
                  menu (css based)
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed some responsive issues
                </li>
              </ul>
              <!-- v2.2 End -->

              <!-- v2.1 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">2.1.0</span> - 1st April,
                2020
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Update Latest
                  <span class="font-weight-bold">Jquery v3.4.1</span>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Social Marketing landing
                  <a
                    href="index-social-marketing.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Digital Agency Landing
                  <a
                    href="index-digital-agency.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Online Learning Landing
                  <a
                    href="index-online-learning.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Email Template
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Email Confirmation
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Email Alert
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Email Billing
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Email Forgot Password
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Add New Blog Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Blog Listing Page
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Blog List with Sidebar
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Add New Work or Portfolio Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Work Classic
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Work Grids
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Work Masonry
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Add New Authentication Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Login Page
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Signup Page
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Recover Password Page
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added new components in Components Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Update Documentation
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed couples of issues
                </li>
              </ul>
              <!-- v2.1 End -->

              <!-- v2.0 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">2.0.0</span> - 5th February,
                2020
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Classic Application Landing Page
                  <a
                    href="index-classic-app.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Classic Saas Landing Page
                  <a
                    href="index-classic-saas.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Car Ride Landing Page
                  <a
                    href="index-car-riding.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Add New Job page in Careers pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added new components in Components Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New
                  <span class="font-weight-bold text-primary">RTL </span>
                  Version (Only CSS Base)
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New
                  <span class="font-weight-bold text-primary">Dark </span>
                  Version (Only CSS Base)
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New
                  <span class="font-weight-bold text-primary">Dark RTL </span>
                  Version (Only CSS Base)
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed couple of issues in One Page Menu
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed couple of issues in mega Menu
                </li>
              </ul>
              <!-- v2.0 End -->

              <!-- v1.6 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.6.0</span> - 11th December,
                2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Update Bootstrap to
                  <span class="font-weight-bold">v4.4.1</span>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Job Landing Page
                  <a
                    href="index-job.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Customer Support Landing Page
                  <a
                    href="index-customer.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Onpage Landing Page
                  <a
                    href="index-onepage.html"
                    target="_blank"
                    class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Account Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >User Profile
                      <a
                        href="account-profile.html"
                        target="_blank"
                        class="h6 text-danger"
                        >Live Preview</a
                      >
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Profile Setting
                      <a
                        href="account-setting.html"
                        target="_blank"
                        class="h6 text-danger"
                        >Live Preview</a
                      >
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Bill / Invoice
                      <a
                        href="page-invoice.html"
                        target="_blank"
                        class="h6 text-danger"
                        >Live Preview</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >New Widget Page
                  <a href="widget.html" target="_blank" class="h6 text-danger"
                    >Live Preview</a
                  >
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Careers Pages
                  <ul class="list-unstyled">
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Candidate Profile
                      <a
                        href="page-job-candidate.html"
                        target="_blank"
                        class="h6 text-danger"
                        >Live Preview</a
                      >
                    </li>
                    <li class="text-muted my-2 ml-3">
                      <i
                        data-feather="corner-down-right"
                        class="fea icon-sm mr-2"
                      ></i
                      >Company Profile
                      <a
                        href="page-job-company.html"
                        target="_blank"
                        class="h6 text-danger"
                        >Live Preview</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed Responsive Issue
                </li>
              </ul>
              <!-- v1.6 End -->

              <!-- v1.5 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.5.0</span> - 20th November,
                2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added RTL Supported Version
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Payments Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Cryptocurrency Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Software Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Comingsoon Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed Responsive and Menu Issue
                </li>
              </ul>
              <!-- v1.5 End -->

              <!-- v1.4 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.4.0</span> - 15th October,
                2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Enterprise Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Services Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Minimal Portfolio Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Docs (Documentation & Changelog) Pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Three Contact Form Pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed Testimonal Bug Issue
                </li>
              </ul>
              <!-- v1.4 End -->

              <!-- v1.3 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.3.0</span> - 1st October,
                2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Educational Course Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Personal Portfolio Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Single Product Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Three User Pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed Menu Issue
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed Responsive Issue
                </li>
              </ul>
              <!-- v1.3 End -->

              <!-- v1.2 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.2.0</span> - 17th
                September, 2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Coworking Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Event Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Cloud Hosting Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Portfolio or Work Pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Some Utility Pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Some Components
                </li>
              </ul>
              <!-- v1.2 End -->

              <!-- v1.1 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.1.0</span> - 7th September,
                2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Hotel Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Modern Business Landing Page
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Added Careers Pages
                </li>
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Fixed Some Responsive & Menu issue
                </li>
              </ul>
              <!-- v1.1 End -->

              <!-- v1.0 Start -->
              <h5 class="mt-5">
                Version <span class="text-success">1.0.0</span> - 29th August
                2019
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted my-2 ml-3">
                  <i
                    data-feather="arrow-right-circle"
                    class="fea icon-sm mr-2"
                  ></i
                  >Initial Released
                </li>
              </ul>
              <!-- v1.0 End -->

              <div class="mt-4">
                <a
                  href="https://1.envato.market/4n73n"
                  target="_blank"
                  class="btn btn-primary"
                  >Purchase Now</a
                >
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Changelog End -->

    <!-- Footer Start -->
    <footer class="footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="images/logo-white.svg" height="24" alt="" />
            </a>
            <p class="mt-4">
              Your companion to help you and your business grow!
            </p>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="mailto:hello@wemu.io" class="text-foot"
                  ><i data-feather="mail" class="fea icon-sm"> </i>
                  hello@wemu.io</a
                >
              </li>
              <li>
                <a href="tel:+1-917-387-4346" class="text-foot"
                  ><i data-feather="phone" class="fea icon-sm"> </i>
                  +1-917-387-4346</a
                >
              </li>
            </ul>
            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://facebook.com/wemu.ph" class="rounded"
                  ><i data-feather="facebook" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/wemu.io/" class="rounded"
                  ><i
                    data-feather="instagram"
                    class="fea icon-sm fea-social"
                  ></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/wemu-inc"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Company</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href=" company.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> About</a
                >
              </li>
              <li>
                <a href="careers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Careers</a
                >
              </li>
              <li>
                <a href="contact.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Contact</a
                >
              </li>
              <li>
                <a href="terms-of-use.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Terms of Use</a
                >
              </li>
              <li>
                <a href="privacy-policy.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Products</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> App</a
                >
              </li>
              <li>
                <a href="products.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Products</a
                >
              </li>
              <li>
                <a href="#" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Support</a
                >
              </li>
              <li>
                <a href="app.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Marketplace</a
                >
              </li>
              <li>
                <a href="tutorial.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Tutorials</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Solutions</h4>

            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="barbershops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Barbershops and
                  Beauty Spas</a
                >
              </li>
              <li>
                <a href="gym-studios.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Gym Studios</a
                >
              </li>
              <li>
                <a href="freelancers.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Freelancers</a
                >
              </li>
              <li>
                <a href="cafe.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Cafes</a
                >
              </li>
              <li>
                <a href="shops.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Shops</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="text-sm-center">
              <p class="mb-0">© 2020 Wemu</p>
            </div>
          </div>
          <!--end col-->

          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
      window.intercomSettings = {
        app_id: "ji4dzrcq",
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ji4dzrcq'
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/ji4dzrcq";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>

    <script>
      $("#btnSubmitSignUp").click(function () {
        var name = $("#mce-FNAME").val();
        var email = $("#mce-EMAIL").val();
        var businessName = $("#mce-BNAME").val();
        var password = $("#mce-PASSWORD").val();
        var type = "business";
        if (
          $.trim(email).length > 0 &&
          name.length > 0 &&
          password.length > 0 &&
          businessName.length > 0
        ) {
          $.ajax({
            type: "POST",
            url: "https://api.wemu.co/register",
            data: JSON.stringify({
              email: $.trim(email),
              password: md5(password),
              name,
              businessName,
              type,
            }),
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {
              if (data && data.success) {
                alert("Verification email had been sent");
              } else {
                alert(data.message);
              }
            },

            error: function (jqXHR, status) {
              // error handler
              console.log(jqXHR);
              alert("fail" + status.code);
            },
          });
        }
      });
    </script>
  </body>
</html>
