<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wemu - Your companion to help you and your business grow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premium Bootstrap 4 Landing Page Template"
    />
    <meta
      name="keywords"
      content="Saas, Software, multi-uses, HTML, Clean, Modern"
    />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="shreethemes@gmail.com" />
    <meta name="website" content="http://www.shreethemes.in" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link
      href="css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Magnific -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt" />
  </head>

  <body>
    <!-- Loader -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="index.html">
            <img src="images/logo.svg" height="24" alt="" />
          </a>
        </div>
        <div class="buy-button">
          <a
            href="https://1.envato.market/4n73n"
            target="_blank"
            class="btn btn-primary"
            >Buy Now</a
          >
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Landing</a
              ><span class="menu-arrow"></span>
              <ul class="submenu megamenu">
                <li>
                  <ul>
                    <li><a href="index-saas.html">Saas</a></li>
                    <li><a href="index-classic-saas.html">Classic Saas</a></li>
                    <li><a href="index-agency.html">Agency</a></li>
                    <li><a href="index-apps.html">Application</a></li>
                    <li>
                      <a href="index-classic-app.html">Classic Application</a>
                    </li>
                    <li><a href="index-studio.html">Studio</a></li>
                    <li><a href="index-business.html">Business</a></li>
                    <li>
                      <a href="index-modern-business.html">Modern Business</a>
                    </li>
                    <li><a href="index-hotel.html">Hotel</a></li>
                    <li><a href="index-marketing.html">Marketing</a></li>
                    <li><a href="index-enterprise.html">Enterprise</a></li>
                    <li><a href="index-insurance.html">Insurance</a></li>
                    <li><a href="index-shop.html">Shop</a></li>
                    <li><a href="index-coworking.html">Coworking</a></li>
                  </ul>
                </li>

                <li>
                  <ul>
                    <li>
                      <a href="index-it-solution.html"
                        >IT Solution
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-corporate.html"
                        >Corporate Business<span
                          class="badge badge-danger rounded"
                          >v2.5</span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="index-task-management.html"
                        >Task Management
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-email-inbox.html"
                        >Email Inbox
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-landing-one.html"
                        >Landing One
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-landing-two.html"
                        >Landing Two
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-landing-three.html"
                        >Landing Three
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-travel.html"
                        >Travel
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="index-blog.html"
                        >Blog
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li>
                      <a href="forums.html"
                        >Forums
                        <span class="badge badge-danger rounded">v2.5</span></a
                      >
                    </li>
                    <li><a href="index-personal.html">Personal</a></li>
                    <li><a href="index-services.html">Service</a></li>
                    <li><a href="index-payments.html">Payments</a></li>
                    <li><a href="index-crypto.html">Cryptocurrency</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="index-course.html">Course</a></li>
                    <li>
                      <a href="index-online-learning.html">Online Learning</a>
                    </li>
                    <li><a href="index-hosting.html">Hosting & Domain</a></li>
                    <li><a href="index-event.html">Event</a></li>
                    <li><a href="index-single-product.html">Product</a></li>
                    <li><a href="index-portfolio.html">Portfolio</a></li>
                    <li><a href="index-job.html">Job</a></li>
                    <li>
                      <a href="index-social-marketing.html">Social Media</a>
                    </li>
                    <li>
                      <a href="index-digital-agency.html">Digital Agency</a>
                    </li>
                    <li><a href="index-car-riding.html">Car Ride</a></li>
                    <li><a href="index-customer.html">Customer</a></li>
                    <li><a href="index-software.html">Software</a></li>
                    <li><a href="index-ebook.html">E-Book</a></li>
                    <li>
                      <a href="index-onepage.html"
                        >Saas
                        <span class="badge badge-pill badge-warning ml-2"
                          >Onepage</span
                        ></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="has-submenu">
              <a href="javascript:void(0)">Pages</a
              ><span class="menu-arrow"></span>
              <ul class="submenu">
                <li class="has-submenu">
                  <a href="javascript:void(0)">
                    Company
                    <span class="badge badge-primary rounded">Added</span></a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="page-aboutus.html"> About Us</a></li>
                    <li>
                      <a href="page-aboutus-two.html">
                        About Us Two
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li><a href="page-services.html">Services</a></li>
                    <li>
                      <a href="page-history.html"
                        >History
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li><a href="page-team.html"> Team</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)">
                    Account
                    <span class="badge badge-primary rounded">Added</span></a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="account-profile.html">Profile</a></li>
                    <li>
                      <a href="account-members.html"
                        >Members
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li>
                      <a href="account-works.html"
                        >Works
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li>
                      <a href="account-messages.html"
                        >Messages
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li>
                      <a href="account-payments.html"
                        >Payments
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li><a href="account-setting.html">Setting</a></li>
                    <li><a href="page-invoice.html">Invoice</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Shop </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="shop-products.html">All Products</a></li>
                    <li>
                      <a href="shop-product-detail.html">Product Details</a>
                    </li>
                    <li><a href="shop-cart.html">Shop Cart</a></li>
                    <li><a href="shop-checkouts.html">Checkouts</a></li>
                    <li><a href="shop-myaccount.html">My Account</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Help center </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="helpcenter-overview.html">Helpcenter</a></li>
                    <li><a href="helpcenter-faqs.html">Faqs</a></li>
                    <li><a href="helpcenter-guides.html">Guides</a></li>
                    <li>
                      <a href="helpcenter-support-request.html">Support Call</a>
                    </li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)">
                    Forums
                    <span class="badge badge-danger rounded">v2.5</span></a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="forums.html"
                        >Overview
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li>
                      <a href="forums-topic.html"
                        >Forum Topic
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li>
                      <a href="forums-comments.html"
                        >Forum Comments
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Email Template</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="email-confirmation.html">Confirmation</a></li>
                    <li>
                      <a href="email-password-reset.html">Reset Password</a>
                    </li>
                    <li><a href="email-alert.html">Alert</a></li>
                    <li><a href="email-invoice.html">Invoice</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)">Careers</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="page-jobs.html">Jobs</a></li>
                    <li><a href="page-jobs-sidebar.html">Jobs - Sidebar</a></li>
                    <li><a href="page-job-detail.html">Job Detail</a></li>
                    <li><a href="page-job-apply.html">Job Apply</a></li>
                    <li><a href="page-job-company.html">Company</a></li>
                    <li><a href="page-job-candidate.html">Candidate</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)">
                    Blog
                    <span class="badge badge-primary rounded">Added</span></a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="page-blog-grid.html">Blog Grid</a></li>
                    <li>
                      <a href="page-blog-sidebar.html">Blog with Sidebar</a>
                    </li>
                    <li><a href="page-blog-list.html">Blog Listing</a></li>
                    <li>
                      <a href="page-blog-list-sidebar.html"
                        >Blog List & Sidebar</a
                      >
                    </li>
                    <li><a href="page-blog-detail.html">Blog Detail</a></li>
                    <li>
                      <a href="page-blog-detail-two.html"
                        >Blog Detail 2
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)">
                    Case Study
                    <span class="badge badge-danger rounded">v2.5</span></a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="page-cases.html"
                        >All Cases
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                    <li>
                      <a href="page-case-detail.html"
                        >Case Detail
                        <span class="badge badge-success rounded">New</span></a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Works</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="page-work-modern.html">Works Modern</a></li>
                    <li><a href="page-work-classic.html">Works Classic</a></li>
                    <li><a href="page-work-grid.html">Works Grid</a></li>
                    <li><a href="page-work-masonry.html">Works Masonry</a></li>
                    <li><a href="page-work-detail.html">Work Detail</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Auth Pages</a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="auth-login.html">Login</a></li>
                    <li><a href="auth-cover-login.html">Login Cover</a></li>
                    <li><a href="auth-login-three.html">Login Simple</a></li>
                    <li><a href="auth-signup.html">Signup</a></li>
                    <li><a href="auth-cover-signup.html">Signup Cover</a></li>
                    <li><a href="auth-signup-three.html">Signup Simple</a></li>
                    <li><a href="auth-re-password.html">Reset Password</a></li>
                    <li>
                      <a href="auth-cover-re-password.html"
                        >Reset Password Cover</a
                      >
                    </li>
                    <li>
                      <a href="auth-re-password-three.html"
                        >Reset Password Simple</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Utility </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="page-terms.html">Terms of Services</a></li>
                    <li><a href="page-privacy.html">Privacy Policy</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Special </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li><a href="page-comingsoon.html">Coming Soon</a></li>
                    <li><a href="page-comingsoon2.html">Coming Soon Two</a></li>
                    <li><a href="page-maintenance.html">Maintenance</a></li>
                    <li><a href="page-error.html">Error</a></li>
                  </ul>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0)"> Contact </a
                  ><span class="submenu-arrow"></span>
                  <ul class="submenu">
                    <li>
                      <a href="page-contact-detail.html">Contact Detail</a>
                    </li>
                    <li><a href="page-contact-one.html">Contact One</a></li>
                    <li><a href="page-contact-two.html">Contact Two</a></li>
                    <li><a href="page-contact-three.html">Contact Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="javascript:void(0)">Docs</a
              ><span class="menu-arrow"></span>
              <ul class="submenu">
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="widget.html">Widget</a></li>
              </ul>
            </li>
          </ul>
          <!--end navigation menu-->
          <div class="buy-menu-btn d-none">
            <a
              href="https://1.envato.market/4n73n"
              target="_blank"
              class="btn btn-primary"
              >Buy Now</a
            >
          </div>
          <!--end login button-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="page-next-level">
              <h4 class="title">Widget</h4>
              <div class="page-next">
                <nav aria-label="breadcrumb" class="d-inline-block">
                  <ul class="breadcrumb bg-white rounded shadow mb-0">
                    <li class="breadcrumb-item">
                      <a href="index.html">Landrick</a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Docs</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Widget
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Shape Start -->
    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <!--Shape End-->
    <!-- Hero End -->

    <!-- Widget Start -->
    <section class="section">
      <div class="container">
        <!-- Features Start -->
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h4>Features Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="features">
              <div class="image position-relative d-inline-block">
                <img
                  src="images/icon/user.svg"
                  class="avatar avatar-small"
                  alt=""
                />
              </div>

              <div class="content mt-4">
                <h4 class="title-2">Easy To Use</h4>
                <p class="text-muted mb-0">
                  Nisi aenean vulputate eleifend tellus vitae eleifend enim a
                  Aliquam eleifend aenean elementum semper.
                </p>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="media features pt-4 pb-4">
              <div
                class="icon text-center rounded-circle text-primary mr-3 mt-2"
              >
                <i data-feather="monitor" class="fea icon-ex-md"></i>
              </div>
              <div class="media-body">
                <h4 class="title">Use On Any Device</h4>
                <p class="text-muted para mb-0">
                  Composed in a pseudo-Latin language which more or less
                  pseudo-Latin language corresponds.
                </p>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card work-process border-0 rounded shadow">
              <div class="card-body">
                <h4 class="title">Final Approvement</h4>
                <p class="text-muted para">
                  The most well-known dummy text is the 'Lorem Ipsum', which is
                  said to have originated in the 16th century.
                </p>
                <a href="javascript:void(0)" class="text-primary"
                  >Read more <i class="mdi mdi-chevron-right"></i
                ></a>
                <ul
                  class="list-unstyled d-flex justify-content-between mb-0 mt-2"
                >
                  <li class="step h1 mb-0 font-weight-bold">Step 03.</li>
                  <li class="step-icon">
                    <i class="mdi mdi-check-all mdi-36px"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card course-feature text-center overflow-hidden rounded shadow border-0"
              style="margin: 0"
            >
              <div class="card-body py-5">
                <div class="icon">
                  <img
                    src="images/icon/insurance.svg"
                    class="avatar avatar-small"
                    alt=""
                  />
                </div>

                <h4 class="mt-3">
                  <a href="javascript:void(0)" class="title text-dark">
                    Unlimited Access</a
                  >
                </h4>
                <p class="text-muted">
                  It is a long established fact that a reader will be of a page
                  reader will be of a page when looking at its layout.
                </p>
                <a href="javascript:void(0)" class="text-primary read-more"
                  >Read More <i class="mdi mdi-chevron-right"></i
                ></a>
                <img
                  src="images/icon/insurance.svg"
                  class="full-img"
                  height="300"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card bg-light rounded shadow border-0">
              <div class="card-body py-5">
                <img
                  src="images/icon/rupee.svg"
                  class="avatar avatar-md-sm"
                  alt=""
                />
                <div class="mt-4">
                  <h5 class="card-title">
                    <a href="javascript:void(0)" class="text-primary">
                      Low Fees</a
                    >
                  </h5>
                  <p class="text-muted mt-3 mb-0">
                    If the distribution of letters and 'words' is random, the
                    reader will not be distracted.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div class="card contact-detail text-center border-0">
              <div class="card-body p-0">
                <div class="icon">
                  <img
                    src="images/icon/bitcoin.svg"
                    class="avatar avatar-small"
                    alt=""
                  />
                </div>
                <div class="content mt-3">
                  <h4 class="title font-weight-bold">Phone</h4>
                  <p class="text-muted">
                    Start working with Landrick that can provide everything
                  </p>
                  <a href="tel:+152534-468-854" class="text-primary"
                    >+152 534-468-854</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div
              class="card explore-feature border-0 rounded text-center bg-white shadow"
            >
              <div class="card-body">
                <div class="icon rounded-circle shadow-lg d-inline-block">
                  <i data-feather="pen-tool" class="fea"></i>
                </div>
                <h5 class="mt-3 title">Perfect Design</h5>
                <p class="text-muted mb-0">
                  Dummy text is text that is used in the publishing
                </p>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card features px-md-3 border-0 text-center">
              <div class="icons rounded h1 text-center text-primary px-3">
                <i class="uil uil-flip-v"></i>
              </div>

              <div class="card-body p-0 content">
                <h5 class="mt-4">
                  <a href="javascript:void(0)" class="title text-dark"
                    >High-End Anaylizing</a
                  >
                </h5>
                <p class="text-muted">
                  The most well-known dummy text is the 'Lorem Ipsum', which is
                  said to have originated
                </p>

                <a href="javascript:void(0)" class="text-primary"
                  >Read More
                  <i data-feather="chevron-right" class="fea icon-sm"></i
                ></a>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card explore-feature border-0 rounded text-center bg-white"
            >
              <div class="card-body py-5">
                <div class="icon rounded-circle shadow-lg d-inline-block">
                  <i data-feather="monitor" class="fea"></i>
                </div>
                <div class="content mt-3">
                  <h5>
                    <a href="javascript:void(0)" class="title text-dark"
                      >IT & Software</a
                    >
                  </h5>
                  <a href="javascript:void(0)" class="text-muted small"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="media align-items-center features">
              <div class="icons m-0 rounded h2 text-primary text-center px-3">
                <i class="uil uil-airplay"></i>
              </div>
              <div class="content ml-4">
                <h5 class="mb-1">
                  <a href="javascript:void(0)" class="text-dark">Learners</a>
                </h5>
                <p class="text-muted mb-0">
                  This is required when, for text is not yet available.
                </p>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card features fea-primary rounded p-4 bg-light position-relative overflow-hidden border-0"
            >
              <span class="h1 icon2 text-primary">
                <i class="uil uil-briefcase"></i>
              </span>
              <div class="card-body p-0 content">
                <h5>Our Vision</h5>
                <p class="para text-muted mb-0">
                  It is a long established fact that a reader will be of a page
                  reader will be of at its layout.
                </p>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Features End -->

        <!-- Testimonial Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Testimonial Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="media customer-testi">
              <img
                src="images/client/04.jpg"
                class="avatar avatar-small mr-3 rounded shadow"
                alt=""
              />
              <div
                class="media-body content p-3 shadow rounded bg-white position-relative"
              >
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                </ul>
                <p class="text-muted mt-2">
                  " According to most sources, Lorum Ipsum can be traced back to
                  a text composed by Cicero. "
                </p>
                <h6 class="text-primary">
                  - Christa Smith <small class="text-muted">Manager</small>
                </h6>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card customer-testi text-center border rounded mx-2">
              <div class="card-body">
                <img
                  src="images/client/lenovo.svg"
                  class="img-fluid avatar avatar-ex-sm mx-auto"
                  alt=""
                />
                <p class="text-muted mt-4">
                  " One disadvantage of Lorum Ipsum is that in Latin certain
                  letters appear more frequently than others. "
                </p>
                <h6 class="text-primary">- Barbara McIntosh</h6>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card customer-testi m-2 text-center rounded shadow border-0"
            >
              <div class="card-body">
                <p class="text-muted h6 font-italic">
                  " It seems that only fragments of the oem Ipsum', which is
                  said to have originated in the 16th century. "
                </p>
                <img
                  src="images/client/05.jpg"
                  class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow"
                  alt=""
                />
                <ul class="list-unstyled mb-0 mt-3">
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="mdi mdi-star text-warning"></i>
                  </li>
                </ul>
                <h6 class="text-primary">
                  - Dean Tolle <small class="text-muted">Developer</small>
                </h6>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card customer-testi border-0 text-center">
              <div class="card-body">
                <img
                  src="images/client/04.jpg"
                  class="img-fluid avatar avatar-small rounded-circle mx-auto shadow"
                  alt=""
                />
                <p class="text-muted mt-4">
                  " Thus, Lorem Ipsum has only limited suitability as a visual
                  filler for German texts. "
                </p>
                <h6 class="text-primary">- Jill Webb</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-12 mt-4">
            <div class="card rounded bg-light overflow-hidden border-0 m-2">
              <div class="row align-items-center no-gutters">
                <div class="col-md-5">
                  <img src="images/client/02.jpg" class="img-fluid" alt="" />
                </div>
                <!--end col-->

                <div class="col-md-7">
                  <div class="card-body customer-testi">
                    <h6 class="text-primary font-weight-bold">
                      Barbara McIntosh
                      <small class="text-muted d-block">User</small>
                    </h6>
                    <ul class="list-unstyled mb-0">
                      <li class="list-inline-item">
                        <i class="mdi mdi-star text-warning"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="mdi mdi-star text-warning"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="mdi mdi-star text-warning"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="mdi mdi-star text-warning"></i>
                      </li>
                      <li class="list-inline-item">
                        <i class="mdi mdi-star text-warning"></i>
                      </li>
                    </ul>
                    <p class="text-muted h6 mb-0 font-italic">
                      " This seems that only fragments of the original text
                      remain in the Ipsum texts used today. The well known have
                      originated in the 16th century. "
                    </p>
                  </div>
                </div>
                <!--end col-->
              </div>
              <!--end row-->
            </div>
          </div>
        </div>
        <!-- Testimonial End -->

        <!-- Blog Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Blog Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card blog rounded border-0 shadow">
              <div class="position-relative">
                <img
                  src="images/blog/01.jpg"
                  class="card-img-top rounded-top"
                  alt="..."
                />
                <div class="overlay rounded-top bg-dark"></div>
              </div>
              <div class="card-body content">
                <h5>
                  <a
                    href="javascript:void(0)"
                    class="card-title title text-dark"
                    >Design your apps in your own way</a
                  >
                </h5>
                <div class="post-meta d-flex justify-content-between mt-3">
                  <ul class="list-unstyled mb-0">
                    <li class="list-inline-item mr-2 mb-0">
                      <a href="javascript:void(0)" class="text-muted like"
                        ><i class="mdi mdi-heart-outline mr-1"></i>33</a
                      >
                    </li>
                    <li class="list-inline-item">
                      <a href="javascript:void(0)" class="text-muted comments"
                        ><i class="mdi mdi-comment-outline mr-1"></i>08</a
                      >
                    </li>
                  </ul>
                  <a href="page-blog-detail.html" class="text-muted readmore"
                    >Read More <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
              <div class="author">
                <small class="text-light user d-block"
                  ><i class="mdi mdi-account"></i> Calvin Carlo</small
                >
                <small class="text-light date"
                  ><i class="mdi mdi-calendar-check"></i> 13th August,
                  2019</small
                >
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card courses-desc overflow-hidden rounded shadow border-0"
            >
              <div class="position-relative d-block overflow-hidden">
                <img
                  src="images/course/1.jpg"
                  class="img-fluid rounded-top mx-auto"
                  alt=""
                />
                <div class="overlay-work bg-dark"></div>
                <a href="javascript:void(0)" class="text-white h6 preview"
                  >Preview Now <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>

              <div class="card-body">
                <h5>
                  <a href="javascript:void(0)" class="title text-dark"
                    >Program for Missionaries</a
                  >
                </h5>
                <div class="rating">
                  <ul class="list-unstyled mb-0">
                    <li class="list-inline-item">
                      <i class="mdi mdi-star h5 mb-0 text-warning"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star h5 mb-0 text-warning"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star h5 mb-0 text-warning"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star h5 mb-0 text-warning"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star h5 mb-0 text-warning"></i>
                    </li>
                    <li class="list-inline-item">
                      5 Star (3<i class="mdi mdi-account text-muted"></i>)
                    </li>
                  </ul>
                </div>
                <div class="fees d-flex justify-content-between">
                  <ul class="list-unstyled mb-0 numbers">
                    <li>
                      <i class="mdi mdi-school text-muted"></i> 30 Students
                    </li>
                    <li><i class="mdi mdi-book text-muted"></i> 5 Lession</li>
                  </ul>
                  <h4><span class="h6">$</span>75</h4>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card blog rounded border-0 shadow overflow-hidden">
              <div class="position-relative">
                <img src="images/course/1.jpg" class="card-img-top" alt="..." />
                <div class="overlay bg-dark"></div>
                <div class="teacher d-flex align-items-center">
                  <img
                    src="images/client/01.jpg"
                    class="avatar avatar-md-sm rounded-circle shadow"
                    alt=""
                  />
                  <div class="ml-2">
                    <h6 class="mb-0">
                      <a href="javascript:void(0)" class="text-light user"
                        >Dung Lewis</a
                      >
                    </h6>
                    <p class="text-light small my-0">Professor</p>
                  </div>
                </div>
                <div
                  class="course-fee bg-white text-center shadow-lg rounded-circle"
                >
                  <h6 class="text-primary font-weight-bold fee">$11</h6>
                </div>
              </div>
              <div class="position-relative">
                <div class="shape overflow-hidden text-white">
                  <svg
                    viewBox="0 0 2880 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="card-body content">
                <small
                  ><a href="javascript:void(0)" class="text-primary h6"
                    >Design</a
                  ></small
                >
                <h5 class="mt-2">
                  <a href="javascript:void(0)" class="title text-dark"
                    >Program for Missionaries</a
                  >
                </h5>
                <p class="text-muted">
                  The most well-known dummy text is the have originated in the
                  16th century.
                </p>
                <a href="javascript:void(0)" class="text-primary"
                  >Read More
                  <i data-feather="chevron-right" class="fea icon-sm"></i
                ></a>
                <ul
                  class="list-unstyled d-flex justify-content-between border-top mt-3 pt-3 mb-0"
                >
                  <li class="text-muted small">
                    <i data-feather="book" class="fea icon-sm text-info"></i> 25
                    Lectures
                  </li>
                  <li class="text-muted small ml-3">
                    <i
                      data-feather="clock"
                      class="fea icon-sm text-warning"
                    ></i>
                    1h 30m
                  </li>
                  <li class="text-muted small ml-3">
                    <i data-feather="eye" class="fea icon-sm text-primary"></i>
                    3012
                  </li>
                </ul>
              </div>
            </div>
            <!--end card / course-blog-->
          </div>
          <!--end col-->

          <div class="col-lg-6 col-12 mt-4 pt-2">
            <div class="card blog rounded border-0 shadow overflow-hidden">
              <div class="row align-items-center no-gutters">
                <div class="col-md-6 order-2 order-md-1">
                  <div class="card-body content">
                    <h5>
                      <a
                        href="javascript:void(0)"
                        class="card-title title text-dark"
                        >Design your apps in your own way</a
                      >
                    </h5>
                    <p class="text-muted mb-0">
                      Due to its widespread use as filler text for layouts,
                      non-readability
                    </p>
                    <div class="post-meta d-flex justify-content-between mt-3">
                      <ul class="list-unstyled mb-0">
                        <li class="list-inline-item mr-2 mb-0">
                          <a href="javascript:void(0)" class="text-muted like"
                            ><i class="mdi mdi-heart-outline mr-1"></i>33</a
                          >
                        </li>
                        <li class="list-inline-item">
                          <a
                            href="javascript:void(0)"
                            class="text-muted comments"
                            ><i class="mdi mdi-comment-outline mr-1"></i>08</a
                          >
                        </li>
                      </ul>
                      <a
                        href="page-blog-detail.html"
                        class="text-muted readmore"
                        >Read More <i class="mdi mdi-chevron-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <!--end col-->

                <div class="col-md-6 order-1 order-md-2">
                  <img src="images/work/15.jpg" class="img-fluid" alt="" />
                  <div class="overlay bg-dark"></div>
                  <div class="author">
                    <small class="text-light user d-block"
                      ><i class="mdi mdi-account"></i> Calvin Carlo</small
                    >
                    <small class="text-light date"
                      ><i class="mdi mdi-calendar-check"></i> 13th August,
                      2019</small
                    >
                  </div>
                </div>
                <!--end col-->
              </div>
              <!--end row-->
            </div>
            <!--end blog post-->
          </div>
          <!--end col-->
        </div>
        <!-- Blog End -->

        <!-- Shop Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Shop Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card shop-list border-0 position-relative overflow-hidden"
            >
              <div
                class="shop-image position-relative overflow-hidden rounded shadow"
              >
                <a href="javascript:void(0)"
                  ><img
                    src="images/shop/product/s14.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
                <a href="javascript:void(0)" class="overlay-work">
                  <img
                    src="images/shop/product/s-14.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </a>
                <ul class="list-unstyled shop-icons">
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-soft-danger"
                      ><i data-feather="heart" class="icons"></i
                    ></a>
                  </li>
                  <li class="mt-2">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-soft-primary"
                      ><i data-feather="eye" class="icons"></i
                    ></a>
                  </li>
                  <li class="mt-2">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-soft-warning"
                      ><i data-feather="shopping-cart" class="icons"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="card-body content pt-4 p-2">
                <a href="javascript:void(0)" class="text-dark product-name h6"
                  >Women Block Heels</a
                >
                <div class="d-flex justify-content-between mt-1">
                  <h6 class="text-muted small font-italic mb-0 mt-1">
                    $21.00 <del class="text-danger ml-2">$25.00</del>
                  </h6>
                  <ul class="list-unstyled text-warning mb-0">
                    <li class="list-inline-item">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-star"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Shop End -->

        <!-- Work & Project Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Work, Project & Portfolio Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card border-0 work-container work-classic">
              <div class="card-body p-0">
                <a href="javascript:void(0)"
                  ><img
                    src="images/work/2.jpg"
                    class="img-fluid rounded work-image"
                    alt=""
                /></a>
                <div class="content pt-3">
                  <h5 class="mb-0">
                    <a href="javascript:void(0)" class="text-dark title"
                      >Iphone mockup</a
                    >
                  </h5>
                  <h6 class="text-muted tag mb-0">Branding</h6>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card border-0 work-container work-grid position-relative d-block overflow-hidden rounded"
            >
              <div class="card-body p-0">
                <a
                  class="mfp-image d-inline-block"
                  href="images/work/1.jpg"
                  title=""
                >
                  <img
                    src="images/work/1.jpg"
                    class="img-fluid"
                    alt="work-image"
                  />
                </a>
                <div class="content bg-white p-3">
                  <h5 class="mb-0">
                    <a href="javascript:void(0)" class="text-dark title"
                      >Iphone mockup</a
                    >
                  </h5>
                  <h6 class="text-muted tag mb-0">Branding</h6>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card work-container work-modern position-relative overflow-hidden shadow rounded border-0"
            >
              <div class="card-body p-0">
                <img
                  src="images/work/3.jpg"
                  class="img-fluid rounded"
                  alt="work-image"
                />
                <div class="overlay-work bg-dark"></div>
                <div class="content">
                  <a
                    href="javascript:void(0)"
                    class="title text-white d-block font-weight-bold"
                    >Spa Cosmetics</a
                  >
                  <small class="text-light">Developing</small>
                </div>
                <div class="client">
                  <small class="text-light user d-block"
                    ><i class="mdi mdi-account"></i> Calvin Carlo</small
                  >
                  <small class="text-light date"
                    ><i class="mdi mdi-calendar-check"></i> 13th August,
                    2019</small
                  >
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card border-0 work-container work-modern position-relative d-block overflow-hidden rounded-0"
            >
              <div class="card-body p-0">
                <img
                  src="images/work/4.jpg"
                  class="img-fluid"
                  alt="work-image"
                />
                <div class="overlay-work bg-dark"></div>
                <div class="content">
                  <h5 class="mb-0">
                    <a href="javascript:void(0)" class="text-white title"
                      >Yellow bg with Books</a
                    >
                  </h5>
                  <h6 class="text-light tag mb-0">Books</h6>
                </div>
                <div class="icons text-center">
                  <a
                    href="images/work/4.jpg"
                    class="text-primary work-icon bg-white d-inline-block rounded-pill mfp-image"
                    ><i data-feather="camera" class="fea icon-sm"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div
              class="card work-container work-modern rounded border-0 overflow-hidden"
            >
              <div class="card-body p-0">
                <img
                  src="images/hotel/01.jpg"
                  class="img-fluid rounded"
                  alt="work-image"
                />
                <div class="overlay-work"></div>
                <div class="content">
                  <a
                    href="javascript:void(0)"
                    class="title text-white pb-2 border-bottom"
                    >Regular Room</a
                  >
                  <ul class="post-meta mb-0 mt-2 text-white list-unstyled">
                    <li class="list-inline-item mr-3">
                      <i class="mdi mdi-bed-empty mdi-24px mr-2"></i>1 Bed
                    </li>
                    <li class="list-inline-item">
                      <i class="mdi mdi-scale-bathroom mdi-24px mr-2"></i>1
                      Bathrooms
                    </li>
                  </ul>
                  <p class="text-white d-block mb-0">
                    Rent <span class="text-success">$350</span> /Night
                  </p>
                </div>
                <div class="read_more bg-primary text-center rounded-circle">
                  <a href="javascript:void(0)" class="text-light d-block"
                    ><i
                      data-feather="chevron-right"
                      class="fea icon-sm title-dark"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div
              class="card work-container work-modern overflow-hidden rounded border-0 shadow-lg"
            >
              <div class="card-body p-0">
                <img
                  src="images/course/online/ab02.jpg"
                  class="img-fluid"
                  alt="work-image"
                />
                <div class="overlay-work bg-dark"></div>
                <div class="content">
                  <a
                    href="javascript:void(0)"
                    class="title text-white d-block font-weight-bold"
                    >Michanical Engineer</a
                  >
                  <small class="text-light">Engineering</small>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Work & Project End -->

        <!-- Job Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Job Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div
              class="card catagories overflow-hidden rounded shadow border-0"
            >
              <img src="images/work/5.jpg" class="img-fluid" alt="" />
              <div class="card-body">
                <ul class="list-unstyled d-flex justify-content-between mb-0">
                  <li>
                    <a href="javascript:void(0)" class="title h6 text-dark"
                      >Communications</a
                    >
                  </li>
                  <li class="h6 mb-0 jobs">125 Jobs</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div class="card job-box rounded shadow border-0 overflow-hidden">
              <div class="border-bottom">
                <div class="position-relative">
                  <img src="images/job/remote.jpg" class="img-fluid" alt="" />
                  <div class="job-overlay bg-white"></div>
                </div>
                <h5 class="mb-0 position">
                  <a href="page-job-detail.html" class="text-dark"
                    >Python Developer</a
                  >
                  <ul class="list-unstyled h6 mb-0 text-warning">
                    <li class="list-inline-item mb-0">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item mb-0">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item mb-0">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item mb-0">
                      <i class="mdi mdi-star"></i>
                    </li>
                    <li class="list-inline-item mb-0">
                      <i class="mdi mdi-star"></i>
                    </li>
                  </ul>
                </h5>
                <ul class="list-unstyled head mb-0">
                  <li class="badge badge-danger badge-pill">Remote</li>
                </ul>
              </div>

              <div class="card-body content position-relative">
                <div
                  class="firm-logo rounded-circle shadow bg-light text-center"
                >
                  <img
                    src="images/job/Circleci.svg"
                    class="avatar avatar-md-sm"
                    alt=""
                  />
                </div>
                <div class="company-detail text-center mt-3">
                  <h5 class="mb-0">
                    <a
                      href="page-job-company.html"
                      class="text-dark company-name"
                      >CircleCi</a
                    >
                  </h5>
                  <p class="text-muted">
                    <a
                      href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
                      class="video-play-icon text-muted"
                      ><i data-feather="map-pin" class="fea icon-sm"></i> San
                      Francisco</a
                    >
                  </p>
                </div>
                <ul class="job-facts list-unstyled">
                  <li class="list-inline-item text-muted">
                    <i
                      data-feather="check"
                      class="fea icon-sm text-success mr-1"
                    ></i>
                    2 Year Expirence
                  </li>
                  <li class="list-inline-item text-muted">
                    <i
                      data-feather="check"
                      class="fea icon-sm text-success mr-1"
                    ></i>
                    Working Hours- 6hr
                  </li>
                  <li class="list-inline-item text-muted">
                    <i
                      data-feather="check"
                      class="fea icon-sm text-success mr-1"
                    ></i>
                    Information strategy
                  </li>
                </ul>
                <a
                  href="page-job-detail.html"
                  class="btn btn-outline-primary btn-block"
                  >Apply Now</a
                >
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Job End -->

        <!-- Price Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Price Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <div
              class="card pricing-rates business-rate shadow bg-light rounded text-center border-0"
            >
              <div class="card-body py-5">
                <h2 class="title text-uppercase mb-4">Free</h2>
                <div class="d-flex justify-content-center mb-4">
                  <span class="h4 mb-0 mt-2">$</span>
                  <span class="price h1 mb-0">0</span>
                  <span class="h4 align-self-end mb-1">/mo</span>
                </div>

                <ul class="list-unstyled mb-0 pl-0">
                  <li class="h6 text-muted mb-0">
                    <span class="text-primary h5 mr-2"
                      ><i class="uim uim-check-circle"></i></span
                    >Full Access
                  </li>
                  <li class="h6 text-muted mb-0">
                    <span class="text-primary h5 mr-2"
                      ><i class="uim uim-check-circle"></i></span
                    >Enhanced Security
                  </li>
                  <li class="h6 text-muted mb-0">
                    <span class="text-primary h5 mr-2"
                      ><i class="uim uim-check-circle"></i></span
                    >Source Files
                  </li>
                  <li class="h6 text-muted mb-0">
                    <span class="text-primary h5 mr-2"
                      ><i class="uim uim-check-circle"></i></span
                    >1 Domain Free
                  </li>
                </ul>
                <a href="javascript:void(0)" class="btn btn-primary mt-4"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Price End -->

        <!-- Payment Card Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Payment Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-5 col-md-6 mt-4 pt-2">
            <div class="card rounded shadow bg-light border-0">
              <div class="card-body py-5">
                <img
                  src="images/payments/payment/master.png"
                  height="60"
                  class="text-right"
                  alt=""
                />
                <div class="mt-4">
                  <h5 class="">•••• •••• •••• 4559</h5>
                  <div class="d-flex justify-content-between">
                    <p class="h6 text-muted mb-0">Cristino Murfy</p>
                    <h6 class="mb-0">
                      Exp: <span class="text-muted">10/22</span>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Payment end -->

        <!-- Counter Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Counter Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
            <div class="row" id="counter">
              <div class="col-12">
                <div
                  class="card counter-box border-0 bg-primary shadow text-center rounded"
                >
                  <div class="card-body py-5">
                    <h2 class="mb-0 text-light title-dark">
                      <span class="counter-value" data-count="97">3</span>%
                    </h2>
                    <h5 class="counter-head text-light title-dark mb-0">
                      Happy Client
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Counter End -->

        <!-- Event Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>Event Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-lg-5 mt-4 pt-2">
            <div class="card event-schedule rounded border">
              <div class="card-body">
                <div class="media">
                  <ul
                    class="date text-center text-primary mr-3 mb-0 list-unstyled"
                  >
                    <li class="day font-weight-bold mb-2">11</li>
                    <li class="month font-weight-bold">OCT</li>
                  </ul>
                  <div class="media-body content">
                    <h4>
                      <a href="javascript:void(0)" class="text-dark title"
                        >Digital Conference Event Intro</a
                      >
                    </h4>
                    <p class="text-muted location-time">
                      <span class="text-dark h6">Address:</span> Hall 3,
                      Sinchang-dong, Kwangju,
                      <span class="text-danger">South Korea</span> <br />
                      <span class="text-dark h6">Time:</span> 10:30AM to 11:15AM
                    </p>
                    <a
                      href="#tickets"
                      class="btn btn-sm btn-outline-primary mouse-down"
                      >Buy Ticket</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!-- Event End -->

        <!-- FAQ Start -->
        <div class="row">
          <div class="col-12 mt-4 pt-2">
            <div class="section-title">
              <h4>FAQs Widget</h4>
            </div>
          </div>
          <!--end col-->

          <div class="col-md-6 col-12 mt-4 pt-2">
            <div class="media">
              <i
                data-feather="help-circle"
                class="fea icon-ex-md text-primary mr-2 mt-1"
              ></i>
              <div class="media-body">
                <h5 class="mt-0">
                  How our <span class="text-primary">Landrick</span> work ?
                </h5>
                <p class="answer text-muted mb-0">
                  Due to its widespread use as filler text for layouts,
                  non-readability is of great importance: human perception is
                  tuned to recognize certain patterns and repetitions in texts.
                </p>
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
        <!-- FAQ End -->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Widget End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="images/logo-light.png" height="24" alt="" />
            </a>
            <p class="mt-4">
              Start working with Landrick that can provide everything you need
              to generate awareness, drive traffic, connect.
            </p>
            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="javascript:void(0)" class="rounded"
                  ><i data-feather="facebook" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" class="rounded"
                  ><i
                    data-feather="instagram"
                    class="fea icon-sm fea-social"
                  ></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" class="rounded"
                  ><i data-feather="twitter" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Company</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="page-aboutus.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> About us</a
                >
              </li>
              <li>
                <a href="page-services.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Services</a
                >
              </li>
              <li>
                <a href="page-team.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Team</a
                >
              </li>
              <li>
                <a href="page-pricing.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a
                >
              </li>
              <li>
                <a href="page-work-modern.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Project</a
                >
              </li>
              <li>
                <a href="page-jobs.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Careers</a
                >
              </li>
              <li>
                <a href="page-blog-grid.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Blog</a
                >
              </li>
              <li>
                <a href="auth-cover-login.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Login</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Usefull Links</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="page-terms.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Terms of
                  Services</a
                >
              </li>
              <li>
                <a href="page-privacy.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a
                >
              </li>
              <li>
                <a href="documentation.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a
                >
              </li>
              <li>
                <a href="changelog.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Changelog</a
                >
              </li>
              <li>
                <a href="components.html" class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Components</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->

          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class="text-light footer-head">Newsletter</h4>
            <p class="mt-4">Sign up and receive the latest tips via email.</p>
            <form>
              <div class="row">
                <div class="col-lg-12">
                  <div class="foot-subscribe form-group position-relative">
                    <label
                      >Write your email
                      <span class="text-danger">*</span></label
                    >
                    <i data-feather="mail" class="fea icon-sm icons"></i>
                    <input
                      type="email"
                      name="email"
                      id="emailsubscribe"
                      class="form-control pl-5 rounded"
                      placeholder="Your email : "
                      required
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <input
                    type="submit"
                    id="submitsubscribe"
                    name="send"
                    class="btn btn-soft-primary btn-block"
                    value="Subscribe"
                  />
                </div>
              </div>
            </form>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-left">
              <p class="mb-0">
                © 2019-20 Landrick. Design with
                <i class="mdi mdi-heart text-danger"></i> by
                <a
                  href="http://www.shreethemes.in/"
                  target="_blank"
                  class="text-reset"
                  >Shreethemes</a
                >.
              </p>
            </div>
          </div>
          <!--end col-->

          <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <ul class="list-unstyled text-sm-right mb-0">
              <li class="list-inline-item">
                <a href="javascript:void(0)"
                  ><img
                    src="images/payments/american-ex.png"
                    class="avatar avatar-ex-sm"
                    title="American Express"
                    alt=""
                /></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)"
                  ><img
                    src="images/payments/discover.png"
                    class="avatar avatar-ex-sm"
                    title="Discover"
                    alt=""
                /></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)"
                  ><img
                    src="images/payments/master-card.png"
                    class="avatar avatar-ex-sm"
                    title="Master Card"
                    alt=""
                /></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)"
                  ><img
                    src="images/payments/paypal.png"
                    class="avatar avatar-ex-sm"
                    title="Paypal"
                    alt=""
                /></a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)"
                  ><img
                    src="images/payments/visa.png"
                    class="avatar avatar-ex-sm"
                    title="Visa"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/portfolio.init.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Counter -->
    <script src="js/counter.init.js"></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
  </body>
</html>
